<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gunung Agung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6A5ACD; /* Warna ungu */
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out; /* Efek transisi */
        }

        img:hover {
            transform: scale(1.05); /* Perbesar gambar saat dihover */
        }

        p {
            color: seagreen; /* Warna teks seagreen */
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gunung Agung</h1>
    </header>
    <div class="container">
        <p>Gunung Agung adalah gunung tertinggi di pulau Bali dengan ketinggian 3.142 mdpl. Gunung ini terletak di kecamatan Rendang, Kabupaten Karangasem, Bali, Indonesia. Pura Besakih, yang merupakan salah satu Pura terpenting di Bali, terletak di lereng gunung ini.</p>
        <img src="agung.jpeg" alt="Gunung Agung">
        <p>Gunung Agung adalah gunung berapi tipe strato, gunung ini memiliki kawah yang sangat besar dan sangat dalam yang kadang-kadang mengeluarkan asap dan uap air. Dari Pura Besakih gunung ini tampak dengan kerucut runcing sempurna, tetapi sebenarnya puncak gunung ini memanjang dan berakhir pada kawah yang melingkar dan lebar.</p>
        <p>Dari puncak gunung Agung kita dapat melihat puncak Gunung Rinjani yang berada di pulau Lombok di sebelah timur, meskipun kedua gunung tertutup awan karena kedua puncak gunung tersebut berada di atas awan, kepulauan Nusa Penida di sebelah selatan beserta pantai-pantainya, termasuk pantai Sanur serta gunung dan danau Batur di sebelah barat laut.</p>
    </div>
</body>
</html>
