<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gunung Merapi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6A5ACD; /* Warna ungu */
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out; /* Efek transisi */
        }

        img:hover {
            transform: scale(1.05); /* Perbesar gambar saat dihover */
        }

        p {
            color: seagreen; /* Warna teks seagreen */
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gunung Merapi</h1>
    </header>
    <div class="container">
        <p>Gunung Merapi (ketinggian puncak 2.930 mdpl, per 2010) (Jawa: ꦒꦸꦤꦸꦁ​ꦩꦼꦫꦥꦶ, translit. Gunung Měrapi) adalah gunung berapi di bagian tengah Pulau Jawa dan merupakan salah satu gunung api teraktif di Indonesia. Lereng sisi selatan berada dalam administrasi Kabupaten Sleman, Daerah Istimewa Yogyakarta, dan sisanya berada dalam wilayah Provinsi Jawa Tengah, yaitu Kabupaten Magelang di sisi barat, Kabupaten Boyolali di sisi utara dan timur, serta Kabupaten Klaten di sisi tenggara. Kawasan hutan di sekitar puncaknya menjadi kawasan Taman Nasional Gunung Merapi sejak tahun 2004.</p>
        <img src="merapi.JPEG" alt="Gunung Merapi">
        <p>Gunung ini memiliki potensi kebencanaan yang tinggi karena menurut catatan modern, Gunung Merapi telah mengalami erupsi setiap dua sampai lima tahun sekali dan dikelilingi oleh permukiman yang padat. Sejak tahun 1548, gunung ini sudah meletus sebanyak 68 kali. Kota Magelang dan Kota Yogyakarta adalah kota besar terdekat, berjarak kurang dari 30 km dari puncaknya. Di lerengnya masih terdapat permukiman sampai ketinggian 1.700 meter dan hanya berjarak empat kilometer dari puncak. Oleh karena tingkat kepentingannya ini, Merapi menjadi salah satu dari enam belas gunung api dunia yang termasuk dalam proyek Gunung Api Dekade Ini (Decade Volcanoes).</p>
    </div>
</body>
</html>
